ALCHEMY_OP_GOERLI_KEY_HTTP = "https://opt-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ALCHEMY_OP_GOERLI_KEY_WSS = 'wss://opt-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ALCHEMY_OP_GOERLI_PRIVATE_KEY = '0x9999999999999999999999999999999999999999999999999999999999999999'